
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-image: url(Imagenes/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
body:before
{
    content: "";
    width: 100%;
    min-height: 160vh;
    position: absolute;
    top: 0;
    left: 0;

    background: linear-gradient(90deg, #e3f6f5, #065c6f);
    opacity: 0.9;
    z-index: -1;
}
.container{
    width: 95%;
    max-width: 1300px;
    margin: 0 auto;
}

                                                 /* LOGO Y BUSQUEDA*/

input.src{
    padding: 9px 10px 9px 32px;
    outline: none;
    font-size: 18px;
    color: #444;
    border: 3px solid #272343;
    background: #fff url(Iconos/lupa.png) no-repeat -1px center;
    width: 400px;
    border-radius: 10px 0 0 10px;
}

input.buton{
    background: #272343;
    color:#bae8e8;
    width: 4em;
    height: 1.8em;
    font-size: 25px;
    border:none ;
    transition: all 0.5s;
}
.buton:hover{
    background: #065c6f;
    color: #f1f1f2;
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 2px 2px 5px black;
}
.logo{
    width: 20em;
    padding: 50px;
}

                         /*MENU DE NAVEGACIÃ“N*/

.menu-icon{
    display: none;
}
.contenedor-busqueda{
    display: flex;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
.navegacion{
    display: flex;
    justify-content: center;
    background:#272343 ;
    align-items: center;
    height: 5em;

}
.navegacion ul{
    margin: 0;
    padding: 0;
}
.navegacion ul li{
    display: inline-block;

}
.navegacion ul li a{
    display: block;
    padding: 0.5rem 2rem;
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    transition: all 0.5s;
}
.buton-login{
    display: none;
}
.navegacion ul li a:hover{
    background:#065c6f;
    transition: all .5s;
    border-radius: 50px;
    transform: scale(1.2);
}
.contenedor-galeria{
    display: inline-block;
}
.contenedor{
    display: flex;
    align-items: center;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    width: 100%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}
.galeria >a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0,0,0,0.5);
    width: 200px;
    height: 250px;
}
.galeria img{
    width: 100%;
    vertical-align:top;
    height: 300px;
    object-fit: cover;
}
.galeria a:hover{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
    object-fit: cover;
    transition:all 0.5s;
}
.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img{
    width: 75vw;
    max-height: 70vw;

}
.light-box:target{
    transform: scale(1);
}
.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}
.next{
    display: block;
    background: #851919;
    color: white;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}
h1{
    margin: 0 0 -200px 0;
    padding: 5rem;

}
.texto p{
    font-size: 1.5rem;
}

@media only screen and (max-width: 767px){

    .container{
        width: 95%;
        max-width: 350px;
        margin: 0 auto;
    }
    body:before
    {
        min-height: 370vh;
    }

                                            /*LOGO Y BUSQUEDA*/

    .logo{
        width: 15em;
        padding: 1em;
    }
    .contenedor-busqueda{
        display: block;
        text-align: center;
        padding: 1em;
    }
    input.buton{
        border-radius: 10px;
        width: 5em;
        font-size: 1.2em;
    }
    input.src{
        border-radius: 10px;
        width: 10em;
        font-size: 1em;
    }

                                                /*MENU CON RESPONSIVE*/

    .menu-icon{
        display: block;
        cursor: pointer;
        text-align: center;
        color: white;
        font-size: 1.5em;
        padding: 1em;
    }
    .menu-icon:hover{
        background-color:#065c6f ;
    }
    .navegacion ul{
        display: none;
    }
    .navegacion ul.show{
        display: block;
    }
    .navegacion{
        width: 100%;
        display: table;
    }
    .contenedor{
        display: table;
    }
    h1{
        margin: 0 0 0px 0;
    padding: 0;
    }
    .imagen img{
        width: 15rem;
        height: 30rem;
    }
}

@media sreen and (max-width:400px){
    .galeria{
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    }
    .close{
        top: 20px;
        right: 20px;
    }
}